{
    "NAME":"HideEmptyTechTreeNodes",
    "URL":"https://github.com/Orthethac/HideEmptyTechTreeNodes/raw/master/GameData/HideEmptyTechTreeNodes/Versioning/HideEmptyTechTreeNodes.version",
	"DOWNLOAD":"https://github.com/Orthethac/HideEmptyTechTreeNodes/releases",
	"GITHUB":{
        "USERNAME":"Orthethac",
        "REPOSITORY":"HideEmptyTechTreeNodes",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":{
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":0
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":11,
        "PATCH":99
    }
}
