{
    "NAME":"HideEmptyTechTreeNodes",
    "URL":"https://raw.githubusercontent.com/Orthethac/HideEmptyTechTreeNodes/master/GameData/HideEmptyTechTreeNodes/HideEmptyTechTreeNodes.version",
	"DOWNLOAD":"https://github.com/Orthethac/HideEmptyTechTreeNodes/releases",
	"GITHUB":{
        "USERNAME":"Orthethac",
        "REPOSITORY":"HideEmptyTechTreeNodes",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":{
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":9
    }
}